<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Languages_list</class>
 <widget class="QMainWindow" name="Languages_list">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>492</width>
    <height>542</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Language list</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QListView" name="listView">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>471</width>
      <height>421</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pb_add_lang">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>470</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Add language</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pb_del_lang">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>470</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Delete language</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="cb_icon_mode">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>440</y>
      <width>78</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>icon mode</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="cb_list_mode">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>440</y>
      <width>78</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>list mode</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>492</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
